pipeline {
    agent any
    tools {
        maven 'maven3'
    }
    stages {

    	stage('increment version') {
            steps {
                script {
                    echo "Incrementing version..."
                    sh ' mvn build-helper:parse-version versions:set -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.nextIncrementalVersion} versions:commit'
                    def matcher = readFile("pom.xml") =~ "<version>(.+)</version>"
                    def version = matcher[0][1]
                    env.IMAGE_NAME = "$version-$BUILD_NUMBER"
                }
            }
        }

        stage('build jar') {
            steps {
                script {
                    echo "Building the application..."
                    sh 'mvn package'
         
                }
            }
        }
        stage('build docker image') {
            steps {
                script {
                    echo "Building the application..."
                    withCredentials([usernamePassword(credentialsId: "docker-hub-credentials",
                                                      passwordVariable: "PASSWORD", 
                                                      usernameVariable: "USERNAME") ]) {
                        sh "cd /var/lib/jenkins/workspace/java-maven-build"
                        sh "docker build -t susah80/java-maven-app:$IMAGE_NAME . "
                        sh "echo $PASSWORD | docker login -u $USERNAME --password-stdin"
                        sh "docker push susah80/java-maven-app:$IMAGE_NAME"
                   }
         
                }
            }
        }
        stage('deploy') {
            steps {
                script {
                    echo "Deploying the application..."                  
                }
            }
        }
    }
}
